{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PictureTester",
            "request": "launch",
            "mainClass": "PictureTester",
            "projectName": "PixLabBianchi"
        }
    ]
}